[pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS IGNORE_EXCEPTION_DETAIL
addopts = --durations=10
trio_mode = true
filterwarnings =
    ignore:DictStore has been renamed to MemoryStore and will be removed in.*:DeprecationWarning
    ignore:PY_SSIZE_T_CLEAN will.*:DeprecationWarning

